VITE_SUPABASE_PROJECT_ID="bjbuonljkbknbdadgjco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqYnVvbmxqa2JrbmJkYWRnamNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NjA5MjcsImV4cCI6MjA4NTMzNjkyN30.8Ao8DBhtm1Z039TzvtCyOAbtc1M3H3s-teUBqq3F01E"
VITE_SUPABASE_URL="https://bjbuonljkbknbdadgjco.supabase.co"
